D-Link;DCS-1130;/image/jpeg.cgi
D-Link;DCS-1130L;/image/jpeg.cgi
D-Link;DCS-2132L;/image/jpeg.cgi
D-Link;DCS-2210;/image/jpeg.cgi
D-Link;DCS-2330L;/image/jpeg.cgi?profileid=1
D-Link;DCS-2332L;/image/jpeg.cgi
D-Link;DCS-3410;/image/jpeg.cgi
D-Link;DCS-5010L;/image/jpeg.cgi
D-Link;DCS-5020L;/image/jpeg.cgi
D-Link;DCS-5222L;/image/jpeg.cgi
D-Link;DCS-6010L;/image/jpeg.cgi
D-Link;DCS-6113;/image/jpeg.cgi
D-Link;DCS-6314;/image/jpeg.cgi
D-Link;DCS-6616;/image/jpeg.cgi
D-Link;DCS-7010L;/image/jpeg.cgi
D-Link;DCS-825L;/image/jpeg.cgi
D-Link;DCS-930L;/image/jpeg.cgi
D-Link;DCS-930L;/jpg/image.jpg?size=3)
D-Link;DCS-931L;/image/jpeg.cgi
D-Link;DCS-932L;/image/jpeg.cgi
D-Link;DCS-933L;/image/jpeg.cgi
D-Link;DCS-942L;/image/jpeg.cgi
Generic;Faenza;/stazioni/faenza/faenza.jpg
Generic;Medicina;/stazioni/medicina/medicina.jpg
Generic;Raticosa;/raticosa/passoraticosa.jpg
Generic;Faenza-2;/Webcam/current.jpg
Generic;Faenza-3;/Webcam/current.jpg
Axis;2100;/jpg/image.jpg
Axis;205;/jpg/image.jpg
Axis;206;/jpg/image.jpg
Axis;206M;/jpg/image.jpg
Axis;206W;/jpg/image.jpg
Axis;207MW;/jpg/image.jpg
Axis;211;/jpg/image.jpg
Axis;213;/jpg/image.jpg
Axis;241S;/jpg/image.jpg
Axis;241Q;/jpg/image.jpg
Axis;Q6034;/jpg/image.jpg
Axis;Generic-Axis;/jpg/image.jpg
Samsung;SNB-7000;/cgi-bin/video.cgi?msubmenu=jpg